name: SCA com Snyk

on:
  workflow_dispatch:
  push:
    branches: [ feature-sca ]

jobs:
  snyk-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restaurar dependências da API
        run: dotnet restore EcoImpact.API/EcoImpact.API.csproj

      - name: Instalar Snyk CLI
        run: npm install -g snyk

      - name: Autenticar com Snyk
        run: snyk auth "${{ secrets.SNYK_TOKEN }}"

      - name: Scan EcoImpact.API com Snyk
        run: snyk test --file=EcoImpact.API/EcoImpact.API.csproj --project-name=ecoimpact-api --sarif-file-output=snyk-api.sarif

      - name: Upload do relatório SARIF
        uses: actions/upload-artifact@v4
        with:
          name: snyk-api-report
          path: snyk-api.sarif
